about.pug
include mixins

doctype html
html(lang="en")
  head
    include ./head
    title Brado - About
  body
    // Preloader Start
    #preloader
      .jumper
        div
        div
        div
    // Preloader End
    // Header
    include ./header

    header
      nav.navbar.navbar-expand-lg
        .container
          a.navbar-brand(href='index.html')
            img(src='./assets/images/logo.png', alt='')
          button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarResponsive.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              li.nav-item
                a.nav-link(href='index.html') Home
              li.nav-item.active
                a.nav-link(href='about.html') About Us
              li.nav-item
                a.nav-link(href='services.html') Our Services
                  i.fa.fa-angle-down(aria-hidden='true')
              li.nav-item
                a.nav-link(href='#') Our Project
                  i.fa.fa-angle-down(aria-hidden='true')
              li.nav-item
                a.nav-link(href='blog.html') Blog
                  i.fa.fa-angle-down(aria-hidden='true')
              li.nav-item
                a.nav-link(href='contact.html') Contact Us
              li.nav-item.nav-item-search
                a.nav-link(href='#')
                  i.fa.fa-search(aria-hidden='true')

    //Page Content

    //Banner Starts Here
    #top.main-banner.header-text
      .Modern-Slider.banner-category
        div
          .item(style='background-image: url("assets/images/about-banner.png")')
            .img-fill
              .text-content
                h6 Expert financial services for
                h4 high-growth industries



    .request-form
      .container
        .row
          .col-md-8
            h4 Request a call back right now ?
            span It is a long established fact that a reader will be distracted by the readable
          .col-md-4
            a.border-button(href='contact.html') Contact Us
    //Banner Ends Here



    .more-info.more-info-about
      .container
        .row
          .col-md-12
            .more-info-content

              .left-image.col-md-6
                img(src='assets/images/more-info.jpg', alt='')
                // <div class="col-md-1"></div>

              //- .right-content

              h2
                | Our &nbsp;
                em  company
              span OUR SOLID BACKGROUND ON FINANCE
              p
                | Welcome to Brado Consulting, where we specialize in accounting and financial consulting for mid to large-sized companies. Our team of experienced professionals is committed to providing personalized service and expert guidance to help our clients achieve their financial goals.
                br
                br
                | At Brado Consulting, we believe that our success is measured by our clients' success. That's why we work closely with each client to understand their unique needs and provide customized solutions that fit their business model. Whether it's external or internal financial statement audits, accounting and FP&A month-end close, restructuring, or accounting and FP&A process improvements, we're dedicated to delivering exceptional service and value.
                | Our team is led by Doug Brackman & Hugh Do, seasoned accounting and finance professionals with over 25 years of combined experience. Our team's deep industry knowledge and commitment to customer service, makes Brado Consulting the ideal partner for businesses looking to streamline their financial operations and drive growth. At Brado Consulting, we take pride in our work and are dedicated to building long-lasting relationships with our clients. We believe in honesty, transparency, and accountability, and we strive to exceed our clients' expectations every step of the way. Thank you for considering Brado Consulting for your accounting and financial consulting needs.



    // about team
    //- .about-team
    //-   .about-team-content
    //-   .container
    //-     .row
    //-       .col-md-12
    //-         .content
    //-           p| Our team is led by Doug Brackman & Hugh Do, seasoned accounting and finance professionals with over 25 years of combined experience. Our team's deep industry knowledge and commitment to customer service, makes Brado Consulting the ideal partner for businesses looking to streamline their financial operations and drive growth.
    //-           br
    //-           p| At Brado Consulting, we take pride in our work and are dedicated to building long-lasting relationships with our clients. We believe in honesty, transparency, and accountability, and we strive to exceed our clients' expectations every step of the way. Thank you for considering Brado Consulting for your accounting and financial consulting needs.


    //team
    .team
      .container
        .row
          .col-md-12
            .section-heading
              h1
                | our &nbsp;
                em experts
              span Suspendisse a ante in neque iaculis lacinia
          .col-md-12.list-team
            +expertsItem('assets/images/team_03.jpg','Paul Walker','Financial Analyst','In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.')
            +expertsItem('assets/images/team_03.jpg','Paul Walker','Financial Analyst','In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.')


    //Mission Statement
    .mission
      .container
        .row
          .col-md-12
            .mission-content
              .section-heading
                h2
                  | Mission &nbsp;
                  em Statement
              p At Brado Consulting, our mission is to empower high-growth industries through strategic financial consulting and innovative solutions. We believe in the transformative power of entrepreneurship and the importance of fostering economic growth through sustainable and profitable business practices.
              p By partnering with our clients in the technology, healthcare, and emerging markets, we aim to create impactful change and drive success at every stage of their growth journey. Our commitment to exceptional service, uncompromising integrity, and unparalleled expertise enables us to deliver results that exceed expectations and drive long-term value for our clients, partners, and communities.
            .mission-bg


    //What they say about us
    .testimonials
      .container
        .row
          .col-md-12
            .section-heading
              h2
                | What they say &nbsp;
                em about us
              span testimonials from our greatest clients
          .col-md-12
            .testimonials-slider
              +testimonialItem('http://placehold.it/60x60','George Walker','Chief Financial Analyst','&quot;Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus.&quot;')
              +testimonialItem('http://placehold.it/60x60','George Walker','Chief Financial Analyst','&quot;Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus.&quot;')
              +testimonialItem('http://placehold.it/60x60','George Walker','Chief Financial Analyst','&quot;Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus.&quot;')
              +testimonialItem('http://placehold.it/60x60','George Walker','Chief Financial Analyst','&quot;Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus.&quot;')


    include ./form-contact
    include ./footer


    // Bootstrap core JavaScript
    script( src="vendor/jquery/jquery.min.js")
    script( src="vendor/bootstrap/js/bootstrap.bundle.min.js")

    // Additional Scripts
    script( src="assets/js/custom.js")
    script( src="assets/js/owl.js")
    script( src="assets/js/slick.js")
    script( src="assets/js/accordions.js")

    script(language='text/javascript').
      cleared[0] = cleared[1] = cleared[2] = 0;

      function clearField(t) {
        if (!cleared[t.id]) {
          cleared[t.id] = 1;
          t.value = '';
          t.style.color = '#fff';
        }
      }

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files-->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <title>Brado - About</title>
  </head>
  <body>
    <!-- Preloader Start-->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Preloader End-->
    <!-- Header-->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><img src="assets/images/fb.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/in.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="./assets/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">Our Services<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Our Project<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
              <li class="nav-item nav-item-search"><a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Page Content-->
    <!--Banner Starts Here-->
    <div class="main-banner header-text" id="top">
      <div class="Modern-Slider banner-category">
        <div>
          <div class="item" style="background-image: url(&quot;assets/images/about-banner.png&quot;)">
            <div class="img-fill">
              <div class="text-content">
                <h6>Expert financial services for</h6>
                <h4>high-growth industries</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Request a call back right now ?</h4><span>It is a long established fact that a reader will be distracted by the readable</span>
          </div>
          <div class="col-md-4"><a class="border-button" href="contact.html">Contact Us</a></div>
        </div>
      </div>
    </div>
    <!--Banner Ends Here-->
    <div class="more-info more-info-about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="left-image col-md-6"><img src="assets/images/more-info.jpg" alt="">
                <!-- <div class="col-md-1"></div>-->
              </div>
              <h2>Our &nbsp;<em> company</em></h2><span>OUR SOLID BACKGROUND ON FINANCE</span>
              <p>Welcome to Brado Consulting, where we specialize in accounting and financial consulting for mid to large-sized companies. Our team of experienced professionals is committed to providing personalized service and expert guidance to help our clients achieve their financial goals.<br><br>At Brado Consulting, we believe that our success is measured by our clients' success. That's why we work closely with each client to understand their unique needs and provide customized solutions that fit their business model. Whether it's external or internal financial statement audits, accounting and FP&A month-end close, restructuring, or accounting and FP&A process improvements, we're dedicated to delivering exceptional service and value.
                Our team is led by Doug Brackman & Hugh Do, seasoned accounting and finance professionals with over 25 years of combined experience. Our team's deep industry knowledge and commitment to customer service, makes Brado Consulting the ideal partner for businesses looking to streamline their financial operations and drive growth. At Brado Consulting, we take pride in our work and are dedicated to building long-lasting relationships with our clients. We believe in honesty, transparency, and accountability, and we strive to exceed our clients' expectations every step of the way. Thank you for considering Brado Consulting for your accounting and financial consulting needs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about team-->
    <div class="about-team">
      <div class="about-team-content"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="content">
              <p>Our team is led by Doug Brackman & Hugh Do, seasoned accounting and finance professionals with over 25 years of combined experience. Our team's deep industry knowledge and commitment to customer service, makes Brado Consulting the ideal partner for businesses looking to streamline their financial operations and drive growth.</p><br>
              <p>At Brado Consulting, we take pride in our work and are dedicated to building long-lasting relationships with our clients. We believe in honesty, transparency, and accountability, and we strive to exceed our clients' expectations every step of the way. Thank you for considering Brado Consulting for your accounting and financial consulting needs.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--team-->
    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h1>our &nbsp;<em>experts</em></h1><span>Suspendisse a ante in neque iaculis lacinia</span>
            </div>
          </div>
          <div class="col-md-12 list-team">
            <div class="team-item"><img src="assets/images/team_03.jpg" alt=""/>
              <div class="down-content">
                <h4>Paul Walker</h4><span>Financial Analyst</span>
                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                <div class="read-more"><a href="about-detail.html">Read More
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.17616 0.973877L6.07026 2.07978L10.4468 6.46416H0.90155V8.03281H10.4468L6.07026 12.4172L7.17616 13.5231L13.4508 7.24848L7.17616 0.973877Z" fill="#A4C639"></path>
                    </svg></a></div>
              </div>
            </div>
            <div class="team-item"><img src="assets/images/team_03.jpg" alt=""/>
              <div class="down-content">
                <h4>Paul Walker</h4><span>Financial Analyst</span>
                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
                <div class="read-more"><a href="about-detail.html">Read More
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.17616 0.973877L6.07026 2.07978L10.4468 6.46416H0.90155V8.03281H10.4468L6.07026 12.4172L7.17616 13.5231L13.4508 7.24848L7.17616 0.973877Z" fill="#A4C639"></path>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Mission Statement-->
    <div class="mission">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mission-content">
              <div class="section-heading">
                <h2>Mission &nbsp;<em>Statement</em></h2>
              </div>
              <p>At Brado Consulting, our mission is to empower high-growth industries through strategic financial consulting and innovative solutions. We believe in the transformative power of entrepreneurship and the importance of fostering economic growth through sustainable and profitable business practices.</p>
              <p>By partnering with our clients in the technology, healthcare, and emerging markets, we aim to create impactful change and drive success at every stage of their growth journey. Our commitment to exceptional service, uncompromising integrity, and unparalleled expertise enables us to deliver results that exceed expectations and drive long-term value for our clients, partners, and communities.</p>
            </div>
            <div class="mission-bg"></div>
          </div>
        </div>
      </div>
    </div>
    <!--What they say about us-->
    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say &nbsp;<em>about us</em></h2><span>testimonials from our greatest clients</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="testimonials-slider">
              <div>
                <div class="testimonial-item">
                  <div class="inner-content">
                    <h4>George Walker</h4><span>Chief Financial Analyst</span>
                    <p>&amp;quot;Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus.&amp;quot;&quot;  &quot;</p><img src="http://placehold.it/60x60" alt=""/>
                  </div>
                </div>
              </div>
              <div>
                <div class="testimonial-item">
                  <div class="inner-content">
                    <h4>George Walker</h4><span>Chief Financial Analyst</span>
                    <p>&amp;quot;Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus.&amp;quot;&quot;  &quot;</p><img src="http://placehold.it/60x60" alt=""/>
                  </div>
                </div>
              </div>
              <div>
                <div class="testimonial-item">
                  <div class="inner-content">
                    <h4>George Walker</h4><span>Chief Financial Analyst</span>
                    <p>&amp;quot;Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus.&amp;quot;&quot;  &quot;</p><img src="http://placehold.it/60x60" alt=""/>
                  </div>
                </div>
              </div>
              <div>
                <div class="testimonial-item">
                  <div class="inner-content">
                    <h4>George Walker</h4><span>Chief Financial Analyst</span>
                    <p>&amp;quot;Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus.&amp;quot;&quot;  &quot;</p><img src="http://placehold.it/60x60" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-5 left-content">
            <div class="section-heading">
              <h1><em>Contact</em> us</h1>
            </div><span>Ask a question For us!</span>
            <ul class="menu-list">
              <li><i class="fa fa-phone"></i>
                <div>
                  <div>Mr. Brackman: 937.441.1933</div>
                  <div> MR. Do: 727.410.4441</div>
                </div>
              </li>
              <li><i class="fa fa-envelope"></i>
                <div>
                  <div>doug@brado-consulting.com</div>
                  <div> hugh@brado-consulting.com</div>
                </div>
              </li>
              <li><i class="fa fa-home" aria-hidden="true"></i>Lorem isprum untiled</li>
            </ul>
          </div>
          <div class="col-md-7">
            <div class="container">
              <form id="contact hp-contact" action="" method="post">
                <div class="contact-form row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <label for="name1">Name</label>
                      <input class="form-control" id="name1" name="name1" type="text" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <label for="email1">Email</label>
                      <input class="form-control" id="email1" name="email1" type="text" pattern="[^ @]*@[^ @]*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <label for="phone1">Phone</label>
                      <input class="form-control" id="phone1" name="phone1" type="number" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <label for="message1">Your Message</label>
                      <textarea class="form-control" id="message1" name="message1" rows="6" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="send"><a class="filled-button" href="">SEND</a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Finance Business</h4>
            <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="#" target="_blank"><img src="assets/images/fb.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/in.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/be.png" alt=""></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li></li>
              <li><a href="#">Lacinia ac sapien</a></li>
              <li></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="about.html">About Us</a></li>
              <li></li>
              <li><a href="about.html">How We Work</a></li>
              <li></li>
              <li><a href="about.html">Quick Support</a></li>
              <li></li>
              <li><a href="about.html">Contact Us</a></li>
              <li></li>
              <li><a href="about.html">Privacy Policy</a></li>
              <li></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input class="form-control" id="name" name="name" type="text" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input class="form-control" id="email" name="email" type="text" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea class="form-control" id="message" name="message" rows="6" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button class="filled-button" id="form-submit" type="submit">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Additional Scripts-->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script language="text/javascript">
      cleared[0] = cleared[1] = cleared[2] = 0;
      
      function clearField(t) {
        if (!cleared[t.id]) {
          cleared[t.id] = 1;
          t.value = '';
          t.style.color = '#fff';
        }
      }
    </script>
  </body>
</html>
