blog-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files-->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <title>Brado - About</title>
  </head>
  <body>
    <!-- Preloader Start-->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Preloader End-->
    <!-- Header-->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><img src="assets/images/fb.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/in.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="./assets/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">Our Services<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Our Project<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li class="nav-item active"><a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
              <li class="nav-item nav-item-search"><a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Page Content-->
    <!--Banner Starts Here-->
    <div class="page-heading header-text blog-detail-banner" style="background-image: url(assets/images/blog-detail-banner.png);">
      <div class="container">
        <div class="row">
          <div class="col-md-12 content"><span>Articles</span>
            <h1>Lorem ipsum is a text</h1><span>Lorem ipsum is a placeholder text that is commonly used in the graphic design and publishing industries.</span>
          </div>
        </div>
      </div>
    </div>
    <!--Banner Ends Here-->
    <div class="blog-detail">
      <div class="container">
        <div class="row">
          <div class="col-md-12 blog-detail-content" id="tabs-blog">
            <div>
              <p>The full version of Lorem ipsum is as follows:</p><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p>
            </div><img src="assets/images/blog-detail.png" alt="">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p>
            </div><img src="assets/images/blog-detail2.png" alt="">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p><br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p>
            </div>
            <div class="author">
              <div>20/04/2023</div>
              <div>Hugh Do</div>
            </div>
            <div class="blogs">
              <div class="container">
                <div class="list-tab">
                  <ul>
                    <li><a href="#tabs-1">All Article</a></li>
                    <li><a href="#tabs-2">Article</a></li>
                    <li><a href="#tabs-3">News</a></li>
                    <li><a href="#tabs-4">Global</a></li>
                    <li><a href="#tabs-5">Lorem Ipsum</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <hr>
            <div class="new-post row">
              <div class="col-md-12">
                <div class="section-heading">
                  <h2>New Post</h2>
                </div>
              </div>
              <section class="col-md-12">
                <article class="row" id="tabs-1">
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_01.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Cash Utilization and Forecasting</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_02.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Cost Reduction Initiatives and Analysis</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_03.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Debt Managemen</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="row" id="tabs-2">
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_01.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Cash Utilization and Forecasting</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_02.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Cost Reduction Initiatives and Analysis</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_03.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Debt Managemen</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="row" id="tabs-3">
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_01.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Cash Utilization and Forecasting</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_02.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Cost Reduction Initiatives and Analysis</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_03.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Debt Managemen</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="row" id="tabs-4">
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_01.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Cash Utilization and Forecasting</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_02.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Cost Reduction Initiatives and Analysis</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_03.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Debt Managemen</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="row" id="tabs-5">
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_01.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Cash Utilization and Forecasting</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_02.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Cost Reduction Initiatives and Analysis</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item-main">
                      <div class="service-item"><img src="assets/images/service_03.jpg" alt=""/>
                        <div class="down-content">
                          <h4>Debt Managemen</h4>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <div><a class="filled-button" href="">Read More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-5 left-content">
            <div class="section-heading">
              <h1><em>Contact</em> us</h1>
            </div><span>Ask a question For us!</span>
            <ul class="menu-list">
              <li><i class="fa fa-phone"></i>
                <div>
                  <div>Mr. Brackman: 937.441.1933</div>
                  <div> MR. Do: 727.410.4441</div>
                </div>
              </li>
              <li><i class="fa fa-envelope"></i>
                <div>
                  <div>doug@brado-consulting.com</div>
                  <div> hugh@brado-consulting.com</div>
                </div>
              </li>
              <li><i class="fa fa-home" aria-hidden="true"></i>Lorem isprum untiled</li>
            </ul>
          </div>
          <div class="col-md-7">
            <div class="container">
              <form id="contact hp-contact" action="" method="post">
                <div class="contact-form row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <label for="name1">Name</label>
                      <input class="form-control" id="name1" name="name1" type="text" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <label for="email1">Email</label>
                      <input class="form-control" id="email1" name="email1" type="text" pattern="[^ @]*@[^ @]*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <label for="phone1">Phone</label>
                      <input class="form-control" id="phone1" name="phone1" type="number" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <label for="message1">Your Message</label>
                      <textarea class="form-control" id="message1" name="message1" rows="6" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="send"><a class="filled-button" href="">SEND</a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item"><img src="assets/images/logo-footer.png" alt="">
            <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="#" target="_blank"><img src="assets/images/fb.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/in.png" alt=""></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li></li>
              <li><a href="#">Lacinia ac sapien</a></li>
              <li></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="about.html">About Us</a></li>
              <li></li>
              <li><a href="about.html">How We Work</a></li>
              <li></li>
              <li><a href="about.html">Quick Support</a></li>
              <li></li>
              <li><a href="about.html">Contact Us</a></li>
              <li></li>
              <li><a href="about.html">Privacy Policy</a></li>
              <li></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input class="form-control" id="name" name="name" type="text" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input class="form-control" id="email" name="email" type="text" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea class="form-control" id="message" name="message" rows="6" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button class="filled-button" id="form-submit" type="submit">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Additional Scripts-->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script language="text/javascript">
      cleared[0] = cleared[1] = cleared[2] = 0;
      
      function clearField(t) {
        if (!cleared[t.id]) {
          cleared[t.id] = 1;
          t.value = '';
          t.style.color = '#fff';
        }
      }
    </script>
  </body>
</html>

blog-detail.pug
include mixins

doctype html
html(lang="en")
  head
    include ./head
    title Brado - About
  body
    // Preloader Start
    #preloader
      .jumper
        div
        div
        div
    // Preloader End
    // Header
    include ./header

    header
      nav.navbar.navbar-expand-lg
        .container
          a.navbar-brand(href='index.html')
            img(src='./assets/images/logo.png', alt='')
          button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarResponsive.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              li.nav-item
                a.nav-link(href='index.html') Home
              li.nav-item
                a.nav-link(href='about.html') About Us
              li.nav-item
                a.nav-link(href='services.html') Our Services
                  i.fa.fa-angle-down(aria-hidden='true')
              li.nav-item
                a.nav-link(href='#') Our Project
                  i.fa.fa-angle-down(aria-hidden='true')
              li.nav-item.active
                a.nav-link(href='blog.html') Blog
                  i.fa.fa-angle-down(aria-hidden='true')
              li.nav-item
                a.nav-link(href='contact.html') Contact Us
              li.nav-item.nav-item-search
                a.nav-link(href='#')
                  i.fa.fa-search(aria-hidden='true')

    //Page Content

    //Banner Starts Here
    .page-heading(style='background-image: url(assets/images/blog-detail-banner.png);').header-text.blog-detail-banner
      .container
        .row
          .col-md-12.content
            span Articles
            h1 Lorem ipsum is a text
            span Lorem ipsum is a placeholder text that is commonly used in the graphic design and publishing industries.
    //Banner Ends Here


    .blog-detail
      .container
        .row
          .col-md-12.blog-detail-content#tabs-blog
            div
              p The full version of Lorem ipsum is as follows:
              br
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
              br
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
            img(src="assets/images/blog-detail.png", alt="")
            div
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
              br
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
            img(src="assets/images/blog-detail2.png", alt="")
            div
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
              br
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
            .author
              div 20/04/2023
              div Hugh Do
            .blogs
              .container
                .list-tab
                  ul
                    li
                      a(href='#tabs-1') All Article
                    li
                      a(href='#tabs-2') Article
                    li
                      a(href='#tabs-3') News
                    li
                      a(href='#tabs-4') Global
                    li
                      a(href='#tabs-5') Lorem Ipsum
            hr
            .new-post.row
              .col-md-12
                .section-heading
                  h2
                    | New Post
              section
                article#tabs-1
                  .col-md-12
                    +serviceItem('assets/images/service_01.jpg','Cash Utilization and Forecasting','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                    +serviceItem('assets/images/service_02.jpg','Cost Reduction Initiatives and Analysis','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                    +serviceItem('assets/images/service_03.jpg','Debt Managemen','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                article#tabs-2
                  .col-md-12
                    +serviceItem('assets/images/service_01.jpg','Cash Utilization and Forecasting','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                    +serviceItem('assets/images/service_02.jpg','Cost Reduction Initiatives and Analysis','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                    +serviceItem('assets/images/service_03.jpg','Debt Managemen','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                article#tabs-3
                  .col-md-12
                    +serviceItem('assets/images/service_01.jpg','Cash Utilization and Forecasting','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                    +serviceItem('assets/images/service_02.jpg','Cost Reduction Initiatives and Analysis','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                    +serviceItem('assets/images/service_03.jpg','Debt Managemen','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                article#tabs-4
                  .col-md-12
                    +serviceItem('assets/images/service_01.jpg','Cash Utilization and Forecasting','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                    +serviceItem('assets/images/service_02.jpg','Cost Reduction Initiatives and Analysis','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                    +serviceItem('assets/images/service_03.jpg','Debt Managemen','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                article#tabs-5
                  .col-md-12
                    +serviceItem('assets/images/service_01.jpg','Cash Utilization and Forecasting','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                    +serviceItem('assets/images/service_02.jpg','Cost Reduction Initiatives and Analysis','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                    +serviceItem('assets/images/service_03.jpg','Debt Managemen','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')



    include ./form-contact
    include ./footer


    // Bootstrap core JavaScript
    script( src="vendor/jquery/jquery.min.js")
    script( src="vendor/bootstrap/js/bootstrap.bundle.min.js")

    // Additional Scripts
    script( src="assets/js/custom.js")
    script( src="assets/js/owl.js")
    script( src="assets/js/slick.js")
    script( src="assets/js/accordions.js")

    script(language='text/javascript').
      cleared[0] = cleared[1] = cleared[2] = 0;

      function clearField(t) {
        if (!cleared[t.id]) {
          cleared[t.id] = 1;
          t.value = '';
          t.style.color = '#fff';
        }
      }
