index.pug
include mixins

doctype html
html(lang="en")
  head
    include ./head
    title Brado
  body
    // Preloader Start
    #preloader
      .jumper
        div
        div
        div
    // Preloader End
    // Header
    include ./header

    header
      nav.navbar.navbar-expand-lg
        .container
          a.navbar-brand(href='index.html')
            img(src='./assets/images/logo.png', alt='')
          button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarResponsive.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              li.nav-item.active
                a.nav-link(href='index.html') Home
              li.nav-item
                a.nav-link(href='about.html') About Us
              li.nav-item
                a.nav-link(href='services.html') Our Services
                  i.fa.fa-angle-down(aria-hidden='true')
              li.nav-item
                a.nav-link(href='#') Our Project
                  i.fa.fa-angle-down(aria-hidden='true')
              li.nav-item
                a.nav-link(href='blog.html') Blog
                  i.fa.fa-angle-down(aria-hidden='true')
              li.nav-item
                a.nav-link(href='contact.html') Contact Us
              li.nav-item.nav-item-search
                a.nav-link(href='#')
                  i.fa.fa-search(aria-hidden='true')

    //Page Content

    //Banner Starts Here
    #top.main-banner.header-text
      .Modern-Slider
        // Item
        +bannerItem('assets/images/slide_01.jpg', 'we are ready to help you','Financial Analysis & Consulting','contact.html','contact us')
        +bannerItem('assets/images/slide_02.jpg', 'we are here to support you','Accounting & Management','services.html','our services')
        +bannerItem('assets/images/slide_03.jpg', 'we have a solid background','Market Analysis & Statistics','about.html','learn more')
        +bannerItem('assets/images/slide_04.jpg', 'Expert financial services for','high-growth industries','about.html','ABOUT US')
        // // Item


    .request-form
      .container
        .row
          .col-md-8
            h4 Request a call back right now ?
            span It is a long established fact that a reader will be distracted by the readable
          .col-md-4
            a.border-button(href='contact.html') Contact Us
    //Banner Ends Here


    //Services
    .services
      .container
        .row
          .col-md-12
            .section-heading
              h1
                | Financial &nbsp;
                em Services
              span It is a long established fact that a reader will be distracted
          .col-md-12
            .row.service-session
              .col-md-12.session-header
                .section-heading
                  h2
                    | Experienced Financial &nbsp;
                    em Consultants
              .container
                .col-md-12.services-slider
                  +serviceItem('assets/images/service_01.jpg','Cash Utilization and Forecasting','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                  +serviceItem('assets/images/service_02.jpg','Cost Reduction Initiatives and Analysis','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                  +serviceItem('assets/images/service_03.jpg','Debt Managemen','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')

    .services.services2
      .container
        .row
          .col-md-12
            .row.service-session
              .col-md-12.session-header
                .section-heading
                  h2
                    | Experienced Financial &nbsp;
                    em Consultants
              .container
                .col-md-12.services-slider
                  +serviceItem('assets/images/service_01.jpg','Month End Close & Reconciliations','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                  +serviceItem('assets/images/service_02.jpg','Financial Statement Preparation','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
                  +serviceItem('assets/images/service_03.jpg','Historical financial records cleanup','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
    //Services end


    .projects
      .container
        .row
          .col-md-12
            .section-heading
              .line-top
              h1
                | Our &nbsp;
                em Projects
          .container
            .col-md-12.project-slider
              +projectItem('./assets//images/project1.png','ABC','Debt Management')
              +projectItem('./assets//images/project2.png','Dolor','Financial Statement Preparation')
              +projectItem('./assets//images/project3.png','Ipsum Dolor','Financial Statement Preparation')
              +projectItem('./assets//images/project4.png','Lorem','Debt Management Financial Statement Preparation')
              +projectItem('./assets//images/project2.png','Dolor','Financial Statement Preparation')


    .more-info
      .container
        .row
          .col-md-12
            .more-info-content
              .row
                .col-md-6
                  .left-image
                    img(src='assets/images/more-info.jpg', alt='')
                .col-md-5.align-self-center
                  .right-content
                    span Who we are
                    h2
                      | Get to know about
                      br
                      em our company
                    p
                      | Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla
                      | luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue.
                      br
                      br
                      | Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.
                    a.filled-button(href='#') Read More

    .partners
      .container
        .row
          .col-md-12.session-header
            .section-heading
              .line-top
              h2
                | Our &nbsp;
                em Customers
          .container
            .col-md-12.partners-slider
              +partnerItem('assets/images/customer.png')
              +partnerItem('assets/images/customer.png')
              +partnerItem('assets/images/customer.png')
              +partnerItem('assets/images/customer.png')
              +partnerItem('assets/images/customer.png')
              +partnerItem('assets/images/customer.png')


    .blog
      .container
        .row
          .col-md-12
            .section-heading
              h1
                em BLOG
          +blogItem('assets/images/service_02.jpg', 'Financial Statement Preparation','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
          +blogItem('assets/images/service_02.jpg', 'Financial Statement Preparation','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
          +blogItem('assets/images/service_02.jpg', 'Financial Statement Preparation','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')
          +blogItem('assets/images/service_02.jpg', 'Financial Statement Preparation','It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.')

        .col-md-12.view-more
          a.filled-button(href='') VIEW more


    include ./form-contact
    include ./footer


    // Bootstrap core JavaScript
    script( src="vendor/jquery/jquery.min.js")
    script( src="vendor/bootstrap/js/bootstrap.bundle.min.js")

    // Additional Scripts
    script( src="assets/js/custom.js")
    script( src="assets/js/owl.js")
    script( src="assets/js/slick.js")
    script( src="assets/js/accordions.js")

    script(language='text/javascript').
      cleared[0] = cleared[1] = cleared[2] = 0;

      function clearField(t) {
        if (!cleared[t.id]) {
          cleared[t.id] = 1;
          t.value = '';
          t.style.color = '#fff';
        }
      }

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files-->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <title>Brado</title>
  </head>
  <body>
    <!-- Preloader Start-->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Preloader End-->
    <!-- Header-->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><img src="assets/images/fb.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/in.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="./assets/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">Our Services<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Our Project<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
              <li class="nav-item nav-item-search"><a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Page Content-->
    <!--Banner Starts Here-->
    <div class="main-banner header-text" id="top">
      <div class="Modern-Slider">
        <!-- Item-->
        <div>
          <div class="item" style="background-image: url(assets/images/slide_01.jpg)">
            <div class="img-fill">
              <div class="text-content">
                <h6>we are ready to help you</h6>
                <h4>Financial Analysis &amp; Consulting</h4><a class="filled-button" href="contact.html">contact us</a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="item" style="background-image: url(assets/images/slide_02.jpg)">
            <div class="img-fill">
              <div class="text-content">
                <h6>we are here to support you</h6>
                <h4>Accounting &amp; Management</h4><a class="filled-button" href="services.html">our services</a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="item" style="background-image: url(assets/images/slide_03.jpg)">
            <div class="img-fill">
              <div class="text-content">
                <h6>we have a solid background</h6>
                <h4>Market Analysis &amp; Statistics</h4><a class="filled-button" href="about.html">learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="item" style="background-image: url(assets/images/slide_04.jpg)">
            <div class="img-fill">
              <div class="text-content">
                <h6>Expert financial services for</h6>
                <h4>high-growth industries</h4><a class="filled-button" href="about.html">ABOUT US</a>
              </div>
            </div>
          </div>
        </div>
        <!-- // Item-->
      </div>
    </div>
    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Request a call back right now ?</h4><span>It is a long established fact that a reader will be distracted by the readable</span>
          </div>
          <div class="col-md-4"><a class="border-button" href="contact.html">Contact Us</a></div>
        </div>
      </div>
    </div>
    <!--Banner Ends Here-->
    <!--Services-->
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h1>Financial &nbsp;<em>Services</em></h1><span>It is a long established fact that a reader will be distracted</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="row service-session">
              <div class="col-md-12 session-header">
                <div class="section-heading">
                  <h2>Experienced Financial &nbsp;<em>Consultants</em></h2>
                </div>
              </div>
              <div class="container">
                <div class="col-md-12 services-slider">
                  <div class="col-md-4">
                    <div class="service-item"><img src="assets/images/service_01.jpg" alt=""/>
                      <div class="down-content">
                        <h4>Cash Utilization and Forecasting</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div><a class="filled-button" href="">Read More</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item"><img src="assets/images/service_02.jpg" alt=""/>
                      <div class="down-content">
                        <h4>Cost Reduction Initiatives and Analysis</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div><a class="filled-button" href="">Read More</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item"><img src="assets/images/service_03.jpg" alt=""/>
                      <div class="down-content">
                        <h4>Debt Managemen</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div><a class="filled-button" href="">Read More</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services services2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row service-session">
              <div class="col-md-12 session-header">
                <div class="section-heading">
                  <h2>Experienced Financial &nbsp;<em>Consultants</em></h2>
                </div>
              </div>
              <div class="container">
                <div class="col-md-12 services-slider">
                  <div class="col-md-4">
                    <div class="service-item"><img src="assets/images/service_01.jpg" alt=""/>
                      <div class="down-content">
                        <h4>Month End Close &amp; Reconciliations</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div><a class="filled-button" href="">Read More</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item"><img src="assets/images/service_02.jpg" alt=""/>
                      <div class="down-content">
                        <h4>Financial Statement Preparation</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div><a class="filled-button" href="">Read More</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item"><img src="assets/images/service_03.jpg" alt=""/>
                      <div class="down-content">
                        <h4>Historical financial records cleanup</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div><a class="filled-button" href="">Read More</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Services end-->
    <div class="projects">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-top"></div>
              <h1>Our &nbsp;<em>Projects</em></h1>
            </div>
          </div>
          <div class="container">
            <div class="col-md-12 project-slider">
              <div class="project-item"><img src="./assets//images/project1.png" alt=""/>
                <h4>ABC</h4>
                <div>Debt Management</div>
              </div>
              <div class="project-item"><img src="./assets//images/project2.png" alt=""/>
                <h4>Dolor</h4>
                <div>Financial Statement Preparation</div>
              </div>
              <div class="project-item"><img src="./assets//images/project3.png" alt=""/>
                <h4>Ipsum Dolor</h4>
                <div>Financial Statement Preparation</div>
              </div>
              <div class="project-item"><img src="./assets//images/project4.png" alt=""/>
                <h4>Lorem</h4>
                <div>Debt Management Financial Statement Preparation</div>
              </div>
              <div class="project-item"><img src="./assets//images/project2.png" alt=""/>
                <h4>Dolor</h4>
                <div>Financial Statement Preparation</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image"><img src="assets/images/more-info.jpg" alt=""></div>
                </div>
                <div class="col-md-5 align-self-center">
                  <div class="right-content"><span>Who we are</span>
                    <h2>Get to know about<br><em>our company</em></h2>
                    <p>
                      Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla
                      luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue.<br><br>Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.
                    </p><a class="filled-button" href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12 session-header">
            <div class="section-heading">
              <div class="line-top"></div>
              <h2>Our &nbsp;<em>Customers</em></h2>
            </div>
          </div>
          <div class="container">
            <div class="col-md-12 partners-slider">
              <div>
                <div class="partner-item">
                  <div><img src="assets/images/customer.png" title="1" alt="1"/></div>
                </div>
              </div>
              <div>
                <div class="partner-item">
                  <div><img src="assets/images/customer.png" title="1" alt="1"/></div>
                </div>
              </div>
              <div>
                <div class="partner-item">
                  <div><img src="assets/images/customer.png" title="1" alt="1"/></div>
                </div>
              </div>
              <div>
                <div class="partner-item">
                  <div><img src="assets/images/customer.png" title="1" alt="1"/></div>
                </div>
              </div>
              <div>
                <div class="partner-item">
                  <div><img src="assets/images/customer.png" title="1" alt="1"/></div>
                </div>
              </div>
              <div>
                <div class="partner-item">
                  <div><img src="assets/images/customer.png" title="1" alt="1"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h1><em>BLOG</em></h1>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-item"><img class="blog-logo" src="assets/images/blog.png" alt=""/><img src="assets/images/service_02.jpg" alt=""/>
              <div class="down-content">
                <h4>Financial Statement Preparation</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div class="read-more"><a href="">Read More
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.17616 0.973877L6.07026 2.07978L10.4468 6.46416H0.90155V8.03281H10.4468L6.07026 12.4172L7.17616 13.5231L13.4508 7.24848L7.17616 0.973877Z" fill="#A4C639"></path>
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-item"><img class="blog-logo" src="assets/images/blog.png" alt=""/><img src="assets/images/service_02.jpg" alt=""/>
              <div class="down-content">
                <h4>Financial Statement Preparation</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div class="read-more"><a href="">Read More
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.17616 0.973877L6.07026 2.07978L10.4468 6.46416H0.90155V8.03281H10.4468L6.07026 12.4172L7.17616 13.5231L13.4508 7.24848L7.17616 0.973877Z" fill="#A4C639"></path>
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-item"><img class="blog-logo" src="assets/images/blog.png" alt=""/><img src="assets/images/service_02.jpg" alt=""/>
              <div class="down-content">
                <h4>Financial Statement Preparation</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div class="read-more"><a href="">Read More
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.17616 0.973877L6.07026 2.07978L10.4468 6.46416H0.90155V8.03281H10.4468L6.07026 12.4172L7.17616 13.5231L13.4508 7.24848L7.17616 0.973877Z" fill="#A4C639"></path>
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="blog-item"><img class="blog-logo" src="assets/images/blog.png" alt=""/><img src="assets/images/service_02.jpg" alt=""/>
              <div class="down-content">
                <h4>Financial Statement Preparation</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div class="read-more"><a href="">Read More
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.17616 0.973877L6.07026 2.07978L10.4468 6.46416H0.90155V8.03281H10.4468L6.07026 12.4172L7.17616 13.5231L13.4508 7.24848L7.17616 0.973877Z" fill="#A4C639"></path>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 view-more"><a class="filled-button" href="">VIEW more</a></div>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-5 left-content">
            <div class="section-heading">
              <h1><em>Contact</em> us</h1>
            </div><span>Ask a question For us!</span>
            <ul class="menu-list">
              <li><i class="fa fa-phone"></i>
                <div>
                  <div>Mr. Brackman: 937.441.1933</div>
                  <div> MR. Do: 727.410.4441</div>
                </div>
              </li>
              <li><i class="fa fa-envelope"></i>
                <div>
                  <div>doug@brado-consulting.com</div>
                  <div> hugh@brado-consulting.com</div>
                </div>
              </li>
              <li><i class="fa fa-home" aria-hidden="true"></i>Lorem isprum untiled</li>
            </ul>
          </div>
          <div class="col-md-7">
            <div class="container">
              <form id="contact hp-contact" action="" method="post">
                <div class="contact-form row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <label for="name1">Name</label>
                      <input class="form-control" id="name1" name="name1" type="text" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <label for="email1">Email</label>
                      <input class="form-control" id="email1" name="email1" type="text" pattern="[^ @]*@[^ @]*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <label for="phone1">Phone</label>
                      <input class="form-control" id="phone1" name="phone1" type="number" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <label for="message1">Your Message</label>
                      <textarea class="form-control" id="message1" name="message1" rows="6" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="send"><a class="filled-button" href="">SEND</a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Finance Business</h4>
            <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="#" target="_blank"><img src="assets/images/fb.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/in.png" alt=""></a></li>
              <li><a href="#"><img src="assets/images/be.png" alt=""></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li></li>
              <li><a href="#">Lacinia ac sapien</a></li>
              <li></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="about.html">About Us</a></li>
              <li></li>
              <li><a href="about.html">How We Work</a></li>
              <li></li>
              <li><a href="about.html">Quick Support</a></li>
              <li></li>
              <li><a href="about.html">Contact Us</a></li>
              <li></li>
              <li><a href="about.html">Privacy Policy</a></li>
              <li></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input class="form-control" id="name" name="name" type="text" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input class="form-control" id="email" name="email" type="text" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea class="form-control" id="message" name="message" rows="6" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button class="filled-button" id="form-submit" type="submit">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Additional Scripts-->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script language="text/javascript">
      cleared[0] = cleared[1] = cleared[2] = 0;
      
      function clearField(t) {
        if (!cleared[t.id]) {
          cleared[t.id] = 1;
          t.value = '';
          t.style.color = '#fff';
        }
      }
    </script>
  </body>
</html>
